REACT_APP_BASE_URL=https://pub-dcds.sechenov.ru
REACT_APP_BASE_URL_DEV=https://dev05-dcds.sechenov.ru
REACT_APP_BASE_URL_PUBLIC=https://pub-dcds.sechenov.ru
REACT_APP_BASE_URL_TEST=https://gisbb.sechenov.ru/
PUBLIC_URL=/assets/gisbb_public_contour